version: "1.0"
services:
  web:
    platform: linux/amd64
    image: hythagythgta/porty:${BRANCH}-${TAG}
    build:
      context: .
      args:
        RAILS_ENV: ${RAILS_ENV}
        ENV_MASTER_KEY: ${ENV_MASTER_KEY}
    command: rails server -b 0.0.0.0
    ports:
      - "80:3000"
